{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --no-cache -p 3000 src/index.html",
    "build": "parcel build --no-source-maps src/index.html",
    "prebuild": "rm -rf ./dist",
    "postbuild": "cp _* dist"
  },
  "author": "Emanuel Kluge (https://emanuel-kluge.de/)",
  "license": "MIT",
  "devDependencies": {
    "parcel": "2.9.1",
    "posthtml-expressions": "1.11.1",
    "prettier": "2.8.8"
  }
}
